{
  "name": "losaguilas-meneame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:B0N1LL4/losaguilas-meneame.git",
  "author": "aguilas",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "test": "mocha --reporter spec",
    "dev": "nodemon index -e js,tpl"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "passport": "^0.4.1",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
